<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Button.qml</file>
        <file>FlatButton.qml</file>
        <file>PaperRipple.qml</file>
        <file>UIConstants.qml</file>
        <file>PaperShadow.qml</file>
        <file>Menu.qml</file>
        <file>Popup.qml</file>
        <file>IconButton.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>Dialog.qml</file>
        <file>NewDialog.qml</file>
        <file>menu.png</file>
        <file>../Roboto-Light.ttf</file>
        <file>Cell.qml</file>
        <file>ActionBar.qml</file>
        <file>MenuItem.qml</file>
        <file>TextField.qml</file>
        <file>off.png</file>
        <file>icon/stats-dots.png</file>
        <file>logo_gemaho.png</file>
        <file>Onglet.qml</file>
        <file>Gouvernante.qml</file>
        <file>SimpleTable.qml</file>
        <file>Reception.qml</file>
        <file>Connexion.qml</file>
        <file>ComboBox.qml</file>
        <file>Select.qml</file>
        <file>Checkbox.qml</file>
        <file>TicketMaintenance.qml</file>
        <file>Area.qml</file>
        <file>icones/deconnexion.png</file>
        <file>icones/gouvernante.png</file>
        <file>icones/hebergement.png</file>
        <file>icones/maintenance.png</file>
        <file>icones/menu.png</file>
        <file>icones/reception.png</file>
        <file>icones/restaurant.png</file>
        <file>icones/spa.png</file>
        <file>icones/statistiques.png</file>
        <file>Directeur.qml</file>
        <file>ChartView.qml</file>
        <file>ChartWidget.qml</file>
    </qresource>
</RCC>
